{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FactoryPulseReporting;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-must-be-at-least-32-chars"
  },
  "InspectionService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5002"
}
